UDEMY_IDENTIFY = "cong102.201@gmail.com"
PORT = 8081
ALLOW_ORIGINS = "http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004"
API_SSO_VERIFY_ACCESS_TOKEN = "http://localhost:8080/api/v1/verify-services-jwt"
DB_HOST = localhost
DB_DATABASE_NAME = postgres
DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_DIALECT = postgres
DB_POSTGRES_PORT = 5433

#run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL = false

#jwt
JWT_SECRET = jwtsecret
#token hết hạn sau 1 ngày
JWT_EXPIRED = 1d

#RUN AT LOCAL, SET TO 0. TO BUILD DOCKER IMAGE, SET TO 1
BUILD_DOCKER_IMAGE = 1
X_ID = '1I0_db45yxTzg4cuD8XdiIdtxx9YZ8K7rPkI5RFRBv5E'